// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1
        },
        "color": {"1": "38;2;248;179;193"},
        "source": "~/.config/fastfetch/logo.txt"
    },

    "display": {
        // "pipe": true,
        // "key": {
            // "width": 16
        // },
        "separator": " ",
        "percent": {
             "type": 9
        },
        "bar": {
            "border.Left": "",
            "border.Right": "",
            "char.Elapsed": "â”پ",
            "char.Total": " ",
            "width": 40
        },
        "constants": [
            "\u001b[42C"
        ]
    },

    "modules": [

        "break",

        {
            "type": "os",
            "key": "{icon} OS",
            "outputColor": "white",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "  ï€“ ",
            "outputColor": "white",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "  َ°ڈ– ",
            "outputColor": "white",
            "keyColor": "yellow"
        },

        "break",

        {
            "type": "wm",
            "key": "ï’ˆ DE/WM",
            "outputColor": "white",
            "keyColor": "blue"
        },
        {
            "type": "de",
            "key": "  ïچ³ ",
            "outputColor": "white",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "  َ°§¨ ",
            "outputColor": "white",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "  َ°‰¼ ",
            "outputColor": "white",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "  َ°€» ",
            "outputColor": "white",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "  î‍• ",
            "outputColor": "white",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "  ï’‰ ",
            "outputColor": "white",
            "keyColor": "blue"
        },
        {
            "type": "terminalFont",
            "key": "  َ°ٹ„ ",
            "outputColor": "white",
            "keyColor": "blue"
        },

        "break",

        {
            "type": "custom",
            "format": "َ°Œ¢ PC",
            "outputColor": "white",
            "outputColor": "green"
        },
        {
            "type": "cpu",
            "key": "  َ°»  ",
            "outputColor": "white",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "  َ°چ› ",
            "outputColor": "white",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "  ï‚  ",
            "outputColor": "white",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "  َ°‘­ ",
            "outputColor": "white",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "  َ°چ¹ ",
            "outputColor": "white",
            "keyColor": "green"
        },

        "break",


        {
            "key": "َ°Œ— LAN",
            "type": "localip",
            "format": "{ifname}",
            "outputColor": "white",
            "keyColor": "95"
        },
        {
            "type": "localip",
            "key": "  َ°©  ",
            "compact": true,
            "outputColor": "white",
            "keyColor": "95"
        },
        {
            "type": "publicip",
            "key": "  َ°©  ",
            "outputColor": "white",
            "keyColor": "95",
            "timeout": 1000
        },


        "break",

        {
            "type": "uptime",
            "key": "َ°ڑ­",
            "keyColor": "cyan",
            "outputColor": "1"
        }
    ]
}




