// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1
        }
        // "type": "kitty",
        // "source": "~/Downloads/neon.txt",
        // "width": 32,
        // "height": 15
    },

    "display": {
        // "pipe": true,
        // "key": {
            // "width": 16
        // },
        "separator": " ",
        "percent": {
             "type": 9
        },
        "bar": {
            "borderLeft": "",
            "borderRight": "",
            "charElapsed": "━",
            "charTotal": " ",
            "width": 40
        },
        "constants": [
            "\u001b[42C"
        ]
    },

    "modules": [

        "break",

        {
            "type": "os",
            "key": "{icon} OS",
            "outputColor": "white",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "   ",
            "outputColor": "white",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "  󰏖 ",
            "outputColor": "white",
            "keyColor": "yellow"
        },

        "break",

        {
            "type": "wm",
            "key": " DE/WM",
            "outputColor": "white",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "  󰧨 ",
            "outputColor": "white",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "  󰉼 ",
            "outputColor": "white",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "  󰀻 ",
            "outputColor": "white",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "   ",
            "outputColor": "white",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "   ",
            "outputColor": "white",
            "keyColor": "blue"
        },
        {
            "type": "terminalFont",
            "key": "  󰊄 ",
            "outputColor": "white",
            "keyColor": "blue"
        },

        "break",

        {
            "type": "custom",
            "format": "󰌢 PC",
            "outputColor": "white",
            "outputColor": "green"
        },
        {
            "type": "cpu",
            "key": "  󰻠 ",
            "outputColor": "white",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "  󰍛 ",
            "outputColor": "white",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "   ",
            "outputColor": "white",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "  󰑭 ",
            "outputColor": "white",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "  󰍹 ",
            "outputColor": "white",
            "keyColor": "green"
        },

        "break",


        {
            "key": "󰌗 LAN",
            "type": "localip",
            "format": "{ifname}",
            "outputColor": "white",
            "keyColor": "95"
        },
        {
            "type": "localip",
            "key": "  󰩠 ",
            "compact": true,
            "outputColor": "white",
            "keyColor": "95"
        },
        {
            "type": "publicip",
            "key": "  󰩠 ",
            "outputColor": "white",
            "keyColor": "95",
            "timeout": 1000
        },


        "break",

        {
            "type": "uptime",
            "key": "󰚭",
            "keyColor": "cyan",
            "outputColor": "1"
        }
    ]
}




