[core]
restore_state = true

[http]
enabled = true
hostname = ::
port = 6680
zeroconf = Mopidy HTTP server on $hostname
allowed_origins = ::
csrf_protection = true
default_app = mopidy

[audio]
output = tee name=t t. ! queue ! autoaudiosink t. ! queue ! audioresample ! audioconvert ! audio/x-raw,rate=44100,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/mpd.fifo
mixer_volume = 70

[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n %(message)s
debug_file = mopidy.log
config_file =

[mpd]
enabled = true
hostname = ::
port = 6600
password =
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname
command_blacklist =
default_playlist_scheme = m3u

[file]
enabled = true
media_dirs =
    /media/artemiy/2Tb/МУЗОН/НОВОЕ/|!НОВОЕ
    /media/artemiy/2Tb/МУЗОН/##BLACK-метал/|##BLACK
    /media/artemiy/2Tb/МУЗОН/##BSDM/|##BSDM
    /media/artemiy/2Tb/МУЗОН/#Beatdown & #Slamdown|##Slamdown
    /media/artemiy/2Tb/МУЗОН/##DEATH-метал/|##DEATH
    /media/artemiy/2Tb/МУЗОН/##DOOM и Gothic и т.п/|##DOOM
    /media/artemiy/2Tb/МУЗОН/##EBM,Dark и т.п/|##EBM
    /media/artemiy/2Tb/МУЗОН/##GBM/|##GBM
    /media/artemiy/2Tb/МУЗОН/##GRIND/|##GRIND
    /media/artemiy/2Tb/МУЗОН/##PAGAN,Folk,NS,WP/|##PAGAN,Folk,NS,WP
    /media/artemiy/2Tb/МУЗОН/##THRASH/|##THRASH
    /media/artemiy/2Tb/МУЗОН/##КОР и т.п/|##КОР
    ~/|~
    /media/artemiy/2Tb/МУЗОН/|МУЗОН
excluded_file_extensions =
	.cue
	.db
	.directory
	.doc
	.gif
	.htm
	.html
	.ini
	.jpeg
	.jpg
	.JPG
	.js
	.log
	.m3u
	.nfo
	.part
	.pdf
	.png
	.PNG
	.rtf
	.sfv
	.txt
	.zip
show_dotfiles = false
follow_symlinks = false
metadata_timeout = 1000

[youtube]
enabled = true
allow_cache = true
musicapi_enabled = true
youtube_dl_package = yt_dlp
# channel_id = UCV9j_XEAxWomsTBE2JwN1Bg

[ytmusic]
auth_json = ~/.config/mopidy/yt-music/auth.json

#[spotify]
#enabled = false
#username = 312xjvgtguyd7olfjht46s3antsq
#password = artemiy**
#client_id = 1555f07f-54a9-4602-baea-6e23bb8de5c2
#client_secret = CRuuA-W3hU4Puswg3g2-ecl43LOXGbL6Vc9atMtmbsA=
#bitrate = 320

#[autoplay]
#enabled = false
#save_on_events = stops
#save_interval = 0

[soundcloud]
# auth_token = 3-35204-1273147420-NZLo6xnQvIY4CI
auth_token = 3-35204-1273147420-FyLgeBuW52D7nR
