{
    "hyprland/window": {
      "format": "{}",
      "rewrite": {
          "": "Hyprland",
          "(.*) — Kate": "󱩼   $1",
          "(.*) — Mozilla Firefox": " $1",
          "(.*)zsh(.*)": "  $1 $2"
//          "(.*)VK Messenger": "  $1"    // dont work? bat why?
//          "(.*) Поиск в Google": "  $1" // dont work? bat why?
      },
      "separate-outputs": true,
      "on-click": "killall waybar & hyprctl dispatch exec waybar",
      "on-click-right": "pkill waybar & hyprctl dispatch exec waybar"
    }
}