{{<

# MPD
#mpd_music_dir = "/media/artemiy/2Tb7/МУЗОН"
# mpd_music_dir = /media/artemiy/2Tb7/МУЗОН/
mpd_host = localhost
mpd_port = 6600
mpd_crossfade_time = 0


# Song
song_list_format = "{{%a - %t}|{%f}}{$R%l}"
song_status_format = "{{%a{ $2 — $9 %b{, %y}} $2—$9 }{%t$/b}}|{$b%f$/b}"
song_library_format = {{%a - %t} (%b)}|{%f}
song_columns_list_format = (20)[]{a|A:Artist} (50)[]{t|f:Title} (4)[]{y} (1)[]{br} (5f)[248]{lr}
song_window_title_format = {♫ {%a - %t}}|{%f}

autocenter_mode = yes

# Search
search_engine_display_mode = columns
block_search_constraints_change_if_items_found = no

# Header
header_visibility = yes
alternative_header_first_line_format = "$b$(8)%a$/b — %t$(138)$(end) "
alternative_header_second_line_format = "$(190)%b (%y) "
header_text_scrolling = yes
header_window_color = 190

player_state_color = cyan

current_item_prefix = $b$(45)
current_item_suffix = $9$/b
selected_item_prefix = +
selected_item_suffix = ""
now_playing_prefix = "$b$7"
now_playing_suffix = "$/b$9"

# Browser
browser_display_mode = "columns"p
browser_playlist_prefix = "$(45)▶$9 "

# Playlist
titles_visibility = yes
playlist_display_mode = "columns" (classic/columns)
playlist_show_mpd_host = no
playlist_show_remaining_time = yes 
playlist_shorten_total_times = yes
playlist_separate_albums = no
playlist_editor_display_mode = columns
empty_tag_marker = ""

# Visualizer
visualizer_output_name = "FIFO"
visualizer_look = "++"
visualizer_in_stereo = "no"
visualizer_color = "240, 241, 242, 243, 244, 245, 246, 248, 249, 250"
# visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161
visualizer_data_source = /tmp/mpd.fifo
visualizer_type = "spectrum" (spectrum/wave/wave_filled/ellipse)
visualizer_fps = 60

#### Visualizer ####
#visualizer_fifo_path = "/tmp/mpd.fifo"
#visualizer_output_name = "my_fifo"
## visualizer_type can be spectrum, wave, or ellipse
#visualizer_type = "ellipse" (spectrum/wave)
#visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161

# Editor
external_editor = vim
use_console_editor = yes

# Volume options
display_volume_level = yes
volume_change_step = 1
volume_color = 190

# Progress Bar
progressbar_look = "▁▁▁"
progressbar_color = 244
progressbar_elapsed_color = 45

# GUI general options
#display_bitrate = yes
clock_display_seconds = yes
display_remaining_time = yes 
#startup_screen = "media_library"

# Colors
colors_enabled = yes
state_line_color = 248
main_window_color = default
discard_colors_if_item_is_selected = no
state_flags_color = 7
empty_tag_color = 248
color1 = white
color2 = 7
window_border_color = yellow
active_window_border = magenta

# Interface 
user_interface = "alternative"
alternative_ui_separator_color = 248

# Statusbar options
statusbar_visibility = yes
statusbar_color = cyan
#statusbar_time_color = red

follow_now_playing_lyrics = no
enable_window_title = yes

#execute_on_song_change = notify-send "Играет:" "$(mpc current)"
# execute_on_song_change = ~/.conky/scripts/get_album_img.sh
execute_on_song_change = ~/.config/eww/scripts/get_album_img.sh
>}}
