#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar
# exec-once = hyprpaper
exec-once = ciadpi --disorder 1 --auto=torst --tlsrec 1+s
# exec-once = $browser
exec-once = hypridle
exec-once = dunst
exec-once = crond
exec-once = swww-daemon
# exec-once = swww img /home/artemiy/Images/cm.webp --transition-type center
exec-once = swww img ~/Videos/hg.gif
exec-once = /usr/bin/pypr
# exec-once = nm-applet --indicator

exec-once = clipse -listen # run listener on startup

exec-once = eww open-many left right

exec-once = /usr/lib/polkit-kde-authentication-agent-1
