#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar
# exec-once = hyprpaper
exec-once = ciadpi --disorder 1 --auto=torst --tlsrec 1+s
# exec-once = $browser
exec-once = hypridle
exec-once = dunst
exec-once = crond
exec-once = swww-daemon
# exec-once = swww img /home/artemiy/Images/cm.webp --transition-type center
exec-once = swww img ~/Videos/hg.gif

# exec-once = wl-clipboard-history -t
# exec-once = wl-paste --watch cliphist store
# exec-once = wl-clip-persist --clipboard regular --display wayland-1
# exec-once = wl-paste --type text --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store

exec-once = clipse -listen # run listener on startup
