background {
    # monitor = preferred
    # path = /home/artemiy/Images/cm.webp
    path = /home/artemiy/Videos/hg.png
    
    color = rgba(0, 0, 0, .7)

    # all these options are taken from hyprland, see 
    # https://wiki.hyprland.org/Configuring/Variables/#blur
    #  for explanations
    blur_passes = 1 # 0 disables blurring
    blur_size = 99
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
	dots_text_format = 󱚝  
	
    # monitor = eDP-1
    
    valign = center
    halign = center
    position = 0, -20
    size = 400, 150
    outline_thickness = 10
    
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    
    outer_color = rgba(34, 34, 34, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgb(0, 134, 134)
    check_color = rgb(0, 155, 155)

    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    swap_font_color = false # see below
    invert_numlock = true # change color if numlock is off
    
    fade_on_empty = true
    fade_timeout = 500 # Milliseconds before fade_on_empty is triggered.

    placeholder_text = <i></i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)

    fail_color = rgb(200, 34, 34)
    fail_text = <b>НЕТ</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
}



label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##cccccc'>󱊣 $(cat /sys/class/power_supply/BAT1/capacity)% $(acpi -b | grep -c "Discharging" | sed -e "s/0/󱐋/g" | sed -e "s/1/ /g")</span>"
    color = rgba(255, 255, 255, 1.0)
    font_size = 25
    font_family = LED
    position = 10, 10
    halign = left
    valign = bottom
}


label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##cccccc'> $(cat /run/user/1000/weather)C </span>"
    color = rgba(255, 255, 255, 1.0)
    font_size = 25
    font_family = LED
    position = 10, 50
    halign = left
    valign = bottom
}


label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##cccccc'>$(date +"%X")</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 60
    font_family = LED
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##cccccc'>$(date +"%A %d %B %Y")</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 18
    font_family = LED
    position = 0, 100
    halign = center
    valign = center
}
