###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
# $terminal = exec /usr/bin/warp-terminal
$fileManager = dolphin
# $menu = wofi --show drun
$menu = wofi
# $browser = firefox
$browser = exec ~/.local/bin/zen



source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bind.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/windowrules.conf

