bind_to_address "::"
port "6660"

filesystem_charset "UTF-8"

music_directory "/media/artemiy/2Tb/МУЗОН"
# music_directory ""
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/db"
log_file "~/.config/mpd/logmpd"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
auto_update "yes"
auto_update_depth "2"

audio_output {
type "pulse" # or pulse,alsa
name "MPD live"
}

audio_output {
type   "fifo"
name   "MPD FIFO"
path   "/tmp/mpd.fifo"
format "44100:16:2"
}

audio_output {
type  "httpd"
name  "My HTTP Stream"
encoder  "vorbis"  # optional, vorbis or lame
port  "8000"
quality  "5.0"   # do not define if bitrate is defined
# bitrate  "128"   # do not define if quality is defined
format  "44100:16:1"
max_clients "0"   # optional 0=no limit
}
